VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid2FyaXNzaGFoaWQiLCJhIjoiY2x3bWRweDVmMXFrZDJxbXl6Nmw2YTcyMSJ9.cQSVu0GqGzeq1htfVb0Jsg
VITE_API_URL=https://gtrally.web.app/
VITE_SERIVCE_ID=service_bvmj4fl
VITE_TEMPLATE_ID=template_4haritk
VITE_EMAIL_PUBLIC_KEY=IJOYeEHvYmR2bRpMN
VITE_DASHBOARD_EVENT_SPONSER_TEMPLATE_ID=template_27dff8p